/*
 * Copyright (C) 2024 Dream Chip Technologies
 *
 * SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
 *
 * Automatically generated by sig2 v0.62.2
 * source: rpp_dma_write_regs.txt, svn r5955
 */
#ifndef __RPP_DMA_WRITE_REGS_H__
#define __RPP_DMA_WRITE_REGS_H__


#define DMA_WRITE_ID_REG 0x00000000
#define DMA_WRITE_CTRL_REG 0x00000004
#define DMA_WRITE_CFG_REG 0x00000008
#define DMA_WRITE_CFG_IN_SIZE_REG 0x0000000C
#define DMA_AWUSER_REG 0x00000010
#define DMA_WRITE_BA0_REG 0x00000014
#define DMA_WRITE_BA1_REG 0x00000018
#define DMA_WRITE_BA2_REG 0x0000001C
#define DMA_WRITE_BA3_REG 0x00000020
#define DMA_WRITE_MEM_LINE_SIZE0_REG 0x00000024
#define DMA_WRITE_MEM_LINE_SIZE1_REG 0x00000028
#define DMA_WRITE_MEM_LINE_SIZE2_REG 0x0000002C
#define DMA_WRITE_MEM_LINE_SIZE3_REG 0x00000030
#define DMA_WRITE_PIC_SIZE0_REG 0x00000034
#define DMA_WRITE_PIC_SIZE1_REG 0x00000038
#define DMA_WRITE_PIC_SIZE2_REG 0x0000003C
#define DMA_WRITE_PIC_SIZE3_REG 0x00000040

/* DMA_WRITE_ID_REG */
// Module written by DCT.
#define DCT_ID_MASK 0xFF000000U
#define DCT_ID_SHIFT 24U
// Project.
#define PROJECT_ID_MASK 0x00FF0000U
#define PROJECT_ID_SHIFT 16U
// Revision.
#define REVISION_MASK 0x0000FF00U
#define REVISION_SHIFT 8U
// Module ID.
#define MODULE_ID_MASK 0x000000FFU
#define MODULE_ID_SHIFT 0U

/* DMA_WRITE_CTRL_REG */
// Generates a configuration update at the end of the actual frame.
// Leads to an update of the shadow registers after last programming.
#define DMA_WRITE_GEN_CFG_UPD_MASK 0x00000020U
#define DMA_WRITE_GEN_CFG_UPD_BIT 5
// Forced configuration update. Leads to an immediate update of the shadow registers.
#define DMA_WRITE_CFG_UPD_MASK 0x00000010U
#define DMA_WRITE_CFG_UPD_BIT 4
// Soft Reset: Sets internal registers and buffers to reset value.
// The configuration registers themselves are not affected.
#define SOFT_RESET_MASK 0x00000001U
#define SOFT_RESET_BIT 0

/* DMA_WRITE_CFG_REG */
// frame size is unknown, cfg_h_size*cfg_v_size defines
// maximum buffer size; for continous memory usage the cfg_h_size
// must match cfg_mem_line_size*'number of pixel per burst'
#define DMA_WRITE_UNKNOWN_SIZE_MODE_MASK 0x00000800U
#define DMA_WRITE_UNKNOWN_SIZE_MODE_BIT 11
// uses the base address as fixed target address
// used for IO mapped data streaming via NOC interconnect
#define DMA_WRITE_IO_MAPPED_MODE_MASK 0x00000400U
#define DMA_WRITE_IO_MAPPED_MODE_BIT 10
// multi channel mode
#define DMA_WRITE_MULTI_CHANNEL_MODE_MASK 0x00000200U
#define DMA_WRITE_MULTI_CHANNEL_MODE_BIT 9
// YUV 4:2:0 mode: write y data in even lines and Y+UV in odd lines
#define DMA_WRITE_420_MODE_MASK 0x00000100U
#define DMA_WRITE_420_MODE_BIT 8
// set the number of planes used in this usecase
#define CFG_NUM_PLANES_MASK 0x00000070U
#define CFG_NUM_PLANES_SHIFT 4U
// plane 3: Enables dma for plane 3, only if cfg_num_planes = 4
#define DMA_WRITE_DMA_ENABLE3_MASK 0x00000008U
#define DMA_WRITE_DMA_ENABLE3_BIT 3
// plane 2: Enables dma for plane 2, only if cfg_num_planes >= 3
#define DMA_WRITE_DMA_ENABLE2_MASK 0x00000004U
#define DMA_WRITE_DMA_ENABLE2_BIT 2
// plane 1: Enables dma for plane 1, only if cfg_num_planes >= 2
#define DMA_WRITE_DMA_ENABLE1_MASK 0x00000002U
#define DMA_WRITE_DMA_ENABLE1_BIT 1
// plane 0: Enables dma for plane 0, only if cfg_num_planes >= 1
#define DMA_WRITE_DMA_ENABLE0_MASK 0x00000001U
#define DMA_WRITE_DMA_ENABLE0_BIT 0

/* DMA_WRITE_CFG_IN_SIZE_REG */
// pixel width of plane 3 [1..48]
#define DMA_WRITE_PXL_WIDTH3_MASK 0x3F000000U
#define DMA_WRITE_PXL_WIDTH3_SHIFT 24U
// pixel width of plane 2 [1..48]
#define DMA_WRITE_PXL_WIDTH2_MASK 0x003F0000U
#define DMA_WRITE_PXL_WIDTH2_SHIFT 16U
// pixel width of plane 1 [1..48]
#define DMA_WRITE_PXL_WIDTH1_MASK 0x00003F00U
#define DMA_WRITE_PXL_WIDTH1_SHIFT 8U
// pixel width of plane 0 [1..48]
#define DMA_WRITE_PXL_WIDTH0_MASK 0x0000003FU
#define DMA_WRITE_PXL_WIDTH0_SHIFT 0U

/* DMA_AWUSER_REG */
// AXI write address user field plane 3
#define DMA_WRITE_AWUSER3_MASK 0xFF000000U
#define DMA_WRITE_AWUSER3_SHIFT 24U
// AXI write address user field plane 2
#define DMA_WRITE_AWUSER2_MASK 0x00FF0000U
#define DMA_WRITE_AWUSER2_SHIFT 16U
// AXI write address user field plane 1
#define DMA_WRITE_AWUSER1_MASK 0x0000FF00U
#define DMA_WRITE_AWUSER1_SHIFT 8U
// AXI write address user field plane 0
#define DMA_WRITE_AWUSER0_MASK 0x000000FFU
#define DMA_WRITE_AWUSER0_SHIFT 0U

/* DMA_WRITE_BA0_REG */
// physical AXI address == [35:8] of picture plane 0 buffer
// AXI address bits [7:0] are 'h00
// Remark: In I/O mapped mode, the bits [3:0] of dma_write_ba0 select the channel in the target
// Programmed value becomes effective (visible in corresponding shadow register) after a forced software update
// or an automatic config update.
#define DMA_WRITE_BA0_MASK 0x0FFFFFFFU
#define DMA_WRITE_BA0_SHIFT 0U

/* DMA_WRITE_BA1_REG */
// physical AXI address == [35:8] of picture plane 1 buffer
// AXI address bits [7:0] are 'h00
// Remark: In I/O mapped mode, the bits [3:0] of dma_write_ba1 select the channel in the target
// Programmed value becomes effective (visible in corresponding shadow register) after a forced software update
// or an automatic config update.
#define DMA_WRITE_BA1_MASK 0x0FFFFFFFU
#define DMA_WRITE_BA1_SHIFT 0U

/* DMA_WRITE_BA2_REG */
// physical AXI address == [35:8] of picture plane 2 buffer
// AXI address bits [7:0] are 'h00
// Remark: In I/O mapped mode, the bits [3:0] of dma_write_ba2 select the channel in the target
// Programmed value becomes effective (visible in corresponding shadow register) after a forced software update
// or an automatic config update.
#define DMA_WRITE_BA2_MASK 0x0FFFFFFFU
#define DMA_WRITE_BA2_SHIFT 0U

/* DMA_WRITE_BA3_REG */
// physical AXI address == [35:8] of picture plane 3 buffer
// AXI address bits [7:0] are 'h00
// Remark: In I/O mapped mode, the bits [3:0] of dma_write_ba3 select the channel in the target
// Programmed value becomes effective (visible in corresponding shadow register) after a forced software update
// or an automatic config update.
#define DMA_WRITE_BA3_MASK 0x0FFFFFFFU
#define DMA_WRITE_BA3_SHIFT 0U

/* DMA_WRITE_MEM_LINE_SIZE0_REG */
// Memory size for pixel line of buffer for plane 0
// The size is 256 byte aligned ==> physical size is dma_write_mem_line_size * 256
// Programmed value becomes effective (visible in corresponding shadow register) after a soft reset,
// a forced software update or an automatic config update.
#define DMA_WRITE_MEM_LINE_SIZE0_MASK 0x000003FFU
#define DMA_WRITE_MEM_LINE_SIZE0_SHIFT 0U

/* DMA_WRITE_MEM_LINE_SIZE1_REG */
// Memory size for pixel line of buffer for plane 1
// The size is 256 byte aligned ==> physical size is dma_write_mem_line_size * 256
// Programmed value becomes effective (visible in corresponding shadow register) after a soft reset,
// a forced software update or an automatic config update.
#define DMA_WRITE_MEM_LINE_SIZE1_MASK 0x000003FFU
#define DMA_WRITE_MEM_LINE_SIZE1_SHIFT 0U

/* DMA_WRITE_MEM_LINE_SIZE2_REG */
// Memory size for pixel line of buffer for plane 2
// The size is 256 byte aligned ==> physical size is dma_write_mem_line_size * 256
// Programmed value becomes effective (visible in corresponding shadow register) after a soft reset,
// a forced software update or an automatic config update.
#define DMA_WRITE_MEM_LINE_SIZE2_MASK 0x000003FFU
#define DMA_WRITE_MEM_LINE_SIZE2_SHIFT 0U

/* DMA_WRITE_MEM_LINE_SIZE3_REG */
// Memory size for pixel line of buffer for plane 3
// The size is 256 byte aligned ==> physical size is dma_write_mem_line_size * 256
// Programmed value becomes effective (visible in corresponding shadow register) after a soft reset,
// a forced software update or an automatic config update.
#define DMA_WRITE_MEM_LINE_SIZE3_MASK 0x000003FFU
#define DMA_WRITE_MEM_LINE_SIZE3_SHIFT 0U

/* DMA_WRITE_PIC_SIZE0_REG */
// vertical picture size in pixel of component 0
// Programmed value becomes effective (visible in corresponding shadow register) after a soft reset,
// a forced software update or an automatic config update.
#define DMA_WRITE_V_SIZE0_MASK 0x1FFF0000U
#define DMA_WRITE_V_SIZE0_SHIFT 16U
// vertical picture size in pixel of component 0
// Programmed value becomes effective (visible in corresponding shadow register) after a soft reset,
// a forced software update or an automatic config update.
#define DMA_WRITE_H_SIZE0_MASK 0x00003FFFU
#define DMA_WRITE_H_SIZE0_SHIFT 0U

/* DMA_WRITE_PIC_SIZE1_REG */
// vertical picture size in pixel of component 1
// Programmed value becomes effective (visible in corresponding shadow register) after a soft reset,
// a forced software update or an automatic config update.
#define DMA_WRITE_V_SIZE1_MASK 0x1FFF0000U
#define DMA_WRITE_V_SIZE1_SHIFT 16U
// vertical picture size in pixel of component 1
// Programmed value becomes effective (visible in corresponding shadow register) after a soft reset,
// a forced software update or an automatic config update.
#define DMA_WRITE_H_SIZE1_MASK 0x00003FFFU
#define DMA_WRITE_H_SIZE1_SHIFT 0U

/* DMA_WRITE_PIC_SIZE2_REG */
// vertical picture size in pixel of component 2
// Programmed value becomes effective (visible in corresponding shadow register) after a soft reset,
// a forced software update or an automatic config update.
#define DMA_WRITE_V_SIZE2_MASK 0x1FFF0000U
#define DMA_WRITE_V_SIZE2_SHIFT 16U
// vertical picture size in pixel of component 2
// Programmed value becomes effective (visible in corresponding shadow register) after a soft reset,
// a forced software update or an automatic config update.
#define DMA_WRITE_H_SIZE2_MASK 0x00003FFFU
#define DMA_WRITE_H_SIZE2_SHIFT 0U

/* DMA_WRITE_PIC_SIZE3_REG */
// vertical picture size in pixel of component 3
// Programmed value becomes effective (visible in corresponding shadow register) after a soft reset,
// a forced software update or an automatic config update.
#define DMA_WRITE_V_SIZE3_MASK 0x1FFF0000U
#define DMA_WRITE_V_SIZE3_SHIFT 16U
// vertical picture size in pixel of component 3
// Programmed value becomes effective (visible in corresponding shadow register) after a soft reset,
// a forced software update or an automatic config update.
#define DMA_WRITE_H_SIZE3_MASK 0x00003FFFU
#define DMA_WRITE_H_SIZE3_SHIFT 0U

#endif /* __RPP_DMA_WRITE_REGS_H__ */
